# paragramm-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paragramm/mobile_paragramm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paragramm/mobile_paragramm/: ApplicationGraph.kt  ParagrammApplication.kt
app/src/main/java/com/paragramm/mobile_paragramm/activity/: ConversationActivity.kt  InjectableActivity.kt  MainActivity.kt
app/src/main/java/com/paragramm/mobile_paragramm/activity/adapter/: ConversationAdapter.kt  MessageAdapter.kt
app/src/main/java/com/paragramm/mobile_paragramm/auth/: UserDetails.kt
app/src/main/java/com/paragramm/mobile_paragramm/config/: AuthConfig.kt  GsonConfig.kt  ServiceConfig.kt
app/src/main/java/com/paragramm/mobile_paragramm/dao/: ConversationDao.kt
app/src/main/java/com/paragramm/mobile_paragramm/data/model/: Conversation.kt  ConversationWithMessage.kt  Message.kt
app/src/main/java/com/paragramm/mobile_paragramm/data/model/exceptions/: NotFoundException.kt
app/src/main/java/com/paragramm/mobile_paragramm/data/repository/client/: AuthService.kt  ConversationService.kt  MessageService.kt  RetrofitClient.kt
app/src/main/java/com/paragramm/mobile_paragramm/data/repository/converter/: converters.kt
app/src/main/java/com/paragramm/mobile_paragramm/data/repository/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/com/paragramm/mobile_paragramm/data/repository/database/: ParagrammDatabase.kt
app/src/main/java/com/paragramm/mobile_paragramm/data/repository/database/migrations/: Migrations.kt
app/src/main/java/com/paragramm/mobile_paragramm/data/repository/resource/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/paragramm/mobile_paragramm/domain/auth/: UserDetails.kt
app/src/main/java/com/paragramm/mobile_paragramm/model/: Conversation.kt  ConversationWithMessage.kt  Message.kt
app/src/main/java/com/paragramm/mobile_paragramm/model/exceptions/: NotFoundException.kt
app/src/main/java/com/paragramm/mobile_paragramm/presentation/activity/: MainActivity.kt
app/src/main/java/com/paragramm/mobile_paragramm/presentation/adapter/: ConversationAdapter.kt  ConversationPagedAdapter.kt  MessagePagedAdapter.kt
app/src/main/java/com/paragramm/mobile_paragramm/presentation/conversation/: MainActivity.kt
app/src/main/java/com/paragramm/mobile_paragramm/presentation/conversation/component/: ConversationDetailsViewModel.kt  ConversationViewModel.kt  MainViewModel.kt  MessagesViewModel.kt
app/src/main/java/com/paragramm/mobile_paragramm/presentation/conversation/component/adapter/: ConversationAdapter.kt  MessageAdapter.kt  MessagePagedAdapter.kt  MessageRecyclerAdapter.kt
app/src/main/java/com/paragramm/mobile_paragramm/presentation/conversation/component/mediator/: MessageRemoteMediator.kt
app/src/main/java/com/paragramm/mobile_paragramm/presentation/conversation_details/: ConversationActivity.kt
app/src/main/java/com/paragramm/mobile_paragramm/presentation/conversation_details/component/: ConversationDetailsViewModel.kt
app/src/main/java/com/paragramm/mobile_paragramm/presentation/conversation_details/component/adapter/: MessageAdapter.kt
app/src/main/java/com/paragramm/mobile_paragramm/presentation/fragments/: ConversationsFragment.kt  MessagesFragment.kt
app/src/main/java/com/paragramm/mobile_paragramm/repository/database/: ConversationDataBaseRepository.kt  MessageDataBaseRepository.kt  ParagrammDatabase.kt
app/src/main/java/com/paragramm/mobile_paragramm/repository/database/converter/: converters.kt
app/src/main/java/com/paragramm/mobile_paragramm/repository/database/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/com/paragramm/mobile_paragramm/repository/database/migrations/: Migrations.kt
app/src/main/java/com/paragramm/mobile_paragramm/repository/exceptions/: NetworkException.kt  NotFoundException.kt
app/src/main/java/com/paragramm/mobile_paragramm/repository/model/: Conversation.kt  Message.kt
app/src/main/java/com/paragramm/mobile_paragramm/repository/network/: ConversationNetworkRepository.kt  MessageNetworkRepository.kt  NetworkAuthService.kt
app/src/main/java/com/paragramm/mobile_paragramm/repository/network/resource/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/paragramm/mobile_paragramm/repository/network/retrofit/: AuthClient.kt  ConversationClient.kt  MessagesClient.kt  NetworkService.kt
app/src/main/java/com/paragramm/mobile_paragramm/service/: ConversationDetailsService.kt  ConversationService.kt
app/src/main/java/com/paragramm/mobile_paragramm/usecase/: ConversationDetailsUseCase.kt  ConversationsUseCase.kt
app/src/main/java/com/paragramm/mobile_paragramm/viewmodel/: ConversationViewModel.kt  MessagesViewModel.kt
app/src/main/java/com/paragramm/mobile_paragramm/viewmodel/mediator/: ConversationRemoteMediator.kt  MessageRemoteMediator.kt
app/src/main/res/: plan.txt
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  adapter_conversation_layout.xml  adapter_message_layout.xml  conversation_layout.xml  fragment_conversations.xml  fragment_messages.xml  message_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paragramm/mobile_paragramm/: ConversationNetworkRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
